* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

.logo img {
  width: 150px;
}

body {
  overflow-x: hidden;
}

#black-foil {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#videoBG {
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.logo, header, nav h2, nav .last-link, .card-description {
  padding: 0 5vw;
}
@media (min-width: 1024px) {
  .logo, header, nav h2, nav .last-link, .card-description {
    padding: 0 11vw;
  }
}

.logo {
  padding-top: 3rem;
  margin-bottom: 17%;
}

input {
  border: none;
  border-bottom: 2px solid white;
}
input:focus {
  outline: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 2rem;
  margin-top: 10%;
  color: white;
  position: relative;
}
@media (min-width: 768px) {
  header {
    width: 55%;
  }
}
header h1 {
  font-size: min(max(1.7rem, 6vw), 2.2rem);
  color: #f74843;
}
header p {
  line-height: 2rem;
  font-size: min(max(1.9rem, 3.9vw), 1.2rem);
}
header .search {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  gap: 0.3rem;
  width: 100%;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  header .search {
    position: absolute;
    top: 68%;
    left: 100%;
  }
}
header .search input {
  width: 90%;
  font-size: min(max(1.9rem, 3.9vw), 1.2rem);
  background: transparent;
  padding-bottom: 10px;
  color: red;
}
@media (min-width: 768px) {
  header .search input {
    width: 50%;
  }
}
header .search input::placeholder {
  color: white;
}
header .search span {
  font-size: 2.5rem;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
  margin: 5rem 0;
}
nav h2, nav .last-link {
  cursor: pointer;
  color: #f74843;
  font-size: 4rem;
  font-weight: 900;
  transition: 0.2s ease;
}
nav h2:hover, nav .last-link:hover {
  color: white;
}
nav .card-description {
  background-color: #ededed;
  width: 100vw;
  margin: 2.3rem 0;
  padding-top: 5rem;
  padding-bottom: 7rem;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 2.5rem;
  transition: all 0.3s linear;
}
@media (min-width: 1024px) {
  nav .card-description {
    flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 10rem;
    gap: 10rem;
  }
}
nav .card-description a {
  color: black;
  font-size: 1.5rem;
  font-weight: 900;
  cursor: pointer;
}
@media (min-width: 1024px) {
  nav .card-description a {
    font-size: 1.3rem;
  }
}
nav .card-description span {
  font-weight: 400;
}
@media (min-width: 1024px) {
  nav .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 3rem;
  }
}

.hide {
  display: none !important;
}

footer {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 3rem;
  background-color: #f74843;
  padding: 3rem 5%;
  color: white;
}
@media (min-width: 768px) {
  footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    gap: 1rem;
    padding: 3rem 11%;
  }
}
footer h3 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
  footer h3 {
    font-size: 0.8rem;
  }
}
footer a {
  color: black;
  font-size: 1.8rem;
}
@media (min-width: 768px) {
  footer a {
    font-size: 0.7rem;
    font-weight: 500;
  }
}
footer a:hover {
  color: white;
}
footer img {
  width: 300px;
}
@media (min-width: 768px) {
  footer img {
    width: 200px;
  }
}

.contact, .stuff, .more-stuff {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 0.4rem;
}